<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray; /* Cambia el color de fondo a gris */
            font-family: Arial, sans-serif; /* Cambia la fuente a Arial o una fuente sans-serif */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Asegura que la altura mínima sea al menos el tamaño de la pantalla */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
        }
    </style>
</head>
<body>
    <p>Bienvenidos</p>
    <h1>Hola Mundo</h1>
    <h1>Esta es mi primera actividad de buenas practicas de software</h1>
</body>
</html>